
############################################################
spring.profiles.active=dev

##############\u4EE5\u4E0B\u516C\u5171\u5C5E\u6027#####################################

#\u5FC5\u987B\u6539\u6210\u81EA\u5DF1\u9879\u76EE\u540D\u5B57
spring.boot.admin.client.name=dubbo-consumer1
#\u5FC5\u987B \u6539\u4E3A\u672C\u5DE5\u7A0B\u7684\u542F\u52A8\u7C7B
witparking.startClass=com.demo.consumer.Consumer1Application
####################tomcat\u7AEF\u53E3################################
##\u9700\u4FDD\u8BC1\u6BCF\u4E2A\u9879\u76EE\u4E0D\u540C,\u5168\u9879\u76EE\u552F\u4E00
server.port=6000
#dubbo\u7AEF\u53E3\u4E0E\u65E7xml\u4E2D\u76F8\u540C
dubbo.port=7000
dubbo.applicationName=witparking-dubbo-server-${spring.boot.admin.client.name}

#############################################################
logging.path=/home/witParkingLog/
logging.file=${spring.boot.admin.client.name}.log
#######################\u53EF\u66F4\u6539##################################

zookeeper.address=127.0.0.1:2181
